# 1. Remove '.example' in the file name
# 2. Replace variable values below
# 3. Remove '[' and ']' from the values
# ----------
## FASTAPI

# mongo
MONGO_URL=mongodb://localhost:27017/

# cors
FRONTEND_ORIGIN=http://localhost:8080/

# for your testing purposes
TEST_ENV=[any random string]



# ----------
## VUE

VUE_APP_API_BASE_URL=http://localhost:8000/